<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <title>Move On</title>
</head>

<body>

    <header class="mainHead">
        <!--Kasia-->

    </header>

    <nav class="mainNavigation">
        <!--Krzysiek-->


    </nav>

    <section class="mainHero">
        <!--Aga-->

    </section>

    <section class="mainFunctions">
        <!--Kamil-->


    </section>

    <section class="mainTeam">
        <!--Kasia-->


    </section>


    <section class="mainForm" id="form">
        <!--Maciek-->
        <h1 class="mainForm_header">Contact us!</h1>
        <form class="contactForm" action="">
            <input class="contactForm_input" placeholder="First name" type="text">
            <input class="contactForm_input" placeholder="Last name" type="text">
            <input class="contactForm_input" placeholder="Email address" type="email">
            <textarea class="contactForm_message" placeholder="Message"></textarea>
        </form>
        <div class="buttonArea">
            <input class="formButton" type="submit"></input>
        </div>
    </section>

    <footer class="mainFooter">


    </footer>


</body>

</html>